''' 3. Неоднородные данные
Есть набор данных о посадочных талонах, который поступают от разных подрядчиков. Поэтому сами данные неоднородны.
Вам необходимо реализовать логику, которая приведет все данные к одному формату.

Входные данные представляют собой список следующих полей:
1. ticket_no
2. flight_id
3. boarding_no
4. seat_no

Поле ticket_no всегда содержит строчку, а поле flight_id всегда содержит число. Возможные значения boarding_no:
1. Строчка, начинающееся с "Номер:"
2. Строчка (начинается не с "Номер:")
Необходимо все значения привести к строчке, без начала "Номер:"

Возможные значения seat_no:
1. Ряд и место, разделенные символом ";"
2. Ряд и место слитно
Необходимо все значения привести к написанию, через точку с запятой (символ ";"). Ряд - это целое число от 1 до 299.
Число пишится без ведущих нулей - 1, а не 01. Место - это буква от "A" до "H".

Формат входных данных:
На первой строчке записано натуральное число N. На последующих N строчках записаны данные об очередном талоне.
Порядок полей в строчке: ticket_no, flight_id, boarding_no, seat_no. Все поля разделены одной запятой. В самих данных запятых нет.

Формат выходных данных: 
Необходимо вывести N строчек. В каждой строчке записаны исправленные поля ticket_no, flight_id, boarding_no, seat_no.
Все поля разделены одной запятой.

Пример входных данных:
5
EXGJGJ521,1,252st,10;C
2Jw2n5l,2,753ss,1F
KUIK2YL,3,Номер:327ggs,30A
8XSOVGVNDQ,4,Номер:mn001,51;A
DRXGH62d,5,7733d,62;A

Пример выходных данных:
EXGJGJ521,1,252st,10;C
2Jw2n5l,2,753ss,1;F
KUIK2YL,3,327ggs,30;A
8XSOVGVNDQ,4,mn001,51;A
DRXGH62d,5,7733d,62;A
'''



N = int(input())
for _ in range(N):
    list_input = input().split(',')
    ticket_no = str(list_input[0])
    flight_id = int(list_input[1])

    boarding = str(list_input[2])
    if boarding.startswith('Номер:') == True:
        boarding = boarding.replace('Номер:', '')

    seat_no = str(list_input[3])
    if ';' not in seat_no:
        chars = []
        for i in range(len(seat_no)):
            chars.append(seat_no[i])

        letter = chars.pop()
        chars.append(';')
        chars.append(letter)
        seat_no = ''.join(chars)
        
    print(ticket_no, flight_id, boarding, seat_no, sep=',', end='\n')
