''' 8. Общие идентификаторы
Обнаружилось, что несколько аналитиков продублировали работу друг друга. Теперь нужно понять, какие рейсы обработали несколько раз.
Вам дано несколько наборов идентификаторов рейсов (набор flight_id). Необходимо определить те идентификаторы, которые
присутствуют в каждом наборе. 

Формат выходных данных:
На первой строчке записано натуральное число N. На последующих N строчках записаны идентификаторы тех рейсов, которые 
обработал очередной аналитик. На одной строчке все идентификаторы записаны через запятую. В самих данных запятых нет.
Каждый идентификатор рейса (flight_id) - это натуральное число.

Формат выходных данных:
Одна строчка. Выведите все общие идентификаторы в порядке возрастания их значения (как числа).
В качестве разделителя используйте запятую.

Пример входных данных:
3
7,3,2
1,2,3,4,5
3,2

Пример выходных данных:
2,3
'''


N = int(input())
list_output = []
for _ in range(N):
    str_input = input().split(',')
    list_input = [int(str_input[i]) for i in range(len(str_input))]
    for i in range(len(list_input)):
        list_output.append(list_input[i])

import collections
id_cnt = collections.Counter(list_output)

key_list = list(id_cnt.keys())  # список ключей
val_list = list(id_cnt.values())  # список значений

id_in_every = []

# определяем индекс искомого значения и по нему находим искомый ключ
for i in range(len(key_list)):
    if val_list[i] == N:
        id_in_every.append(key_list[i])

id_in_every.sort()

print(*id_in_every, sep=',')

